# yandexDisk_api_test

./: README.md  TEST_CASES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: TestPropertiesConfig.java
src/test/java/constants/: CommonConstants.java
src/test/java/controllers/: DiskController.java
src/test/java/model/: DiskInfo.java  Link.java  Resource.java
src/test/java/test/: BaseTest.java  DiskInfoTest.java  ResourceTest.java
src/test/resources/: default.properties
